[00:00.00]Let It Go
[00:00.01]演唱:Demi Lovato
[00:00.02]
[00:00.03]Let it go, let it go
[00:03.43]Can't hold it back anymore
[00:06.80]Let it go, let it go
[00:10.29]Turn my back and slam the door
[00:14.41]
[00:15.82]The snow blows white on the mountain tonight
[00:19.03]Not a footprint to be seen
[00:22.62]A kingdom of isolation 
[00:25.71]and it looks like I'm the Queen
[00:29.20]
[00:29.92]The wind is howling 
[00:32.00]like the swirling storm inside
[00:36.91]Couldn't keep it in, 
[00:38.74]Heaven knows I tried
[00:42.75]
[00:43.65]Don't let them in, don't let them see
[00:47.30]Be the good girl you always have to be
[00:50.70]Conceal, don't feel
[00:52.32]Don't let them know
[00:56.44]Well, now they know
[00:59.69]
[00:59.94]Let it go, let it go
[01:03.43]Can't hold it back anymore
[01:06.68]Let it go, let it go
[01:10.30]Turn my back and slam the door
[01:13.53]
[01:14.02]And here I stand
[01:17.29]and here I'll stay
[01:20.48]Let it go, let it go
[01:24.29]The cold never bothered me anyway
[01:27.41]
[01:28.22]It's funny how some distance
[01:30.90]Makes everything seem small
[01:34.54]And the fears that once controlled me
[01:37.78]Can't get to me at all
[01:40.91]
[01:41.52]Up here in the cold thin air
[01:44.89]I finally can breathe
[01:48.33]I know I left a life behind 
[01:51.45]But I'm too relieved to grieve
[01:54.51]
[01:54.75]Let it go, let it go
[01:58.31]Can't hold it back anymore
[02:01.56]Let it go, let it go
[02:05.11]Turn my back and slam the door
[02:08.32]
[02:08.83]And here I stand
[02:12.10]and here I'll stay
[02:15.28]Let it go, let it go
[02:18.99]The cold never bothered me anyway
[02:22.77]
[02:23.40]Standing frozen 
[02:26.80]in the life I've chosen
[02:30.14]You won't find me
[02:33.46]The past is all behind me
[02:37.10]Buried in the snow
[02:42.33]
[02:42.80]Let it go, let it go
[02:46.33]Can't hold it back anymore
[02:50.53]
[02:51.32]Let it go, let it go
[02:54.92]Turn my back and slam the door
[02:58.66]And here I stand
[03:02.03]and here I'll stay
[03:05.10]Let it go, let it go
[03:08.82]The cold never bothered me anyway
[03:26.23][03:13.28]
[03:29.06]Here we stand
[03:32.49]Let it go, let it go
[03:36.44]
[03:39.25]Let it go
[03:41.05]
[03:22.59]LRC Produced by Brittany 
